" let g:dashboard_custom_header = [
"       \ '',
"       \ '███████╗██╗   ██╗ ██████╗ ██╗    ██╗   ██╗███████╗    ██╗',
"       \ '██╔════╝██║   ██║██╔═══██╗██║    ██║   ██║██╔════╝    ██║',
"       \ '█████╗  ██║   ██║██║   ██║██║    ██║   ██║█████╗      ██║',
"       \ '██╔══╝  ╚██╗ ██╔╝██║   ██║██║    ╚██╗ ██╔╝██╔══╝      ╚═╝',
"       \ '███████╗ ╚████╔╝ ╚██████╔╝███████╗╚████╔╝ ███████╗    ██╗',
"       \ '╚══════╝  ╚═══╝   ╚═════╝ ╚══════╝ ╚═══╝  ╚══════╝    ╚═╝',
"       \ '',
"       \ '                       [KyleJKC]',
"       \ '',
"       \ ]
let g:dashboard_preview_command = 'cat'
let g:dashboard_preview_file = '~/.config/nvim/dashboard.cat'
let g:dashboard_preview_file_height = 10
let g:dashboard_preview_file_width = 80
let g:dashboard_default_executive ='telescope'
let g:dashboard_default_executive ='fzf'
let g:dashboard_custom_shortcut={
			\ 'last_session'       : 'SPC s l',
			\ 'find_history'       : 'SPC f h',
			\ 'find_file'          : 'SPC f f',
			\ 'new_file'           : 'SPC f n',
			\ 'change_colorscheme' : 'SPC t c',
			\ 'find_word'          : 'SPC f a',
			\ 'book_marks'         : 'SPC f b',
			\ }
noremap <LEADER>fn :DashboardNewFile<CR>